# chat

./: .gitignore  README.md
ssmtest/: pom.xml
ssmtest/src/main/java/xcu/lxj/ssmchat/aspect/: ControllerAspect.java
ssmtest/src/main/java/xcu/lxj/ssmchat/controller/: ContactController.java  GroupController.java  GroupMessageController.java  UserController.java  UserFriendController.java  UserGroupController.java  UserMessageController.java  UserNotificationController.java
ssmtest/src/main/java/xcu/lxj/ssmchat/filter/: CorsFilter.java
ssmtest/src/main/java/xcu/lxj/ssmchat/interceptor/: UserInterceptor.java
ssmtest/src/main/java/xcu/lxj/ssmchat/mapper/: GroupMapper.java  GroupMemberMapper.java  GroupMessageMapper.java  UserContactMapper.java  UserFriendMapper.java  UserGroupMapper.java  UserMapper.java  UserMessageMapper.java  UserNotificationMapper.java
ssmtest/src/main/java/xcu/lxj/ssmchat/pojo/: GroupMember.java  GroupsInfo.java  Message.java  SocketMessage.java  User.java  UserContact.java  UserFriend.java  UserGroup.java  UserNotification.java
ssmtest/src/main/java/xcu/lxj/ssmchat/service/: GroupMessageService.java  GroupService.java  SocketMessageService.java  UserContactService.java  UserFriendService.java  UserGroupService.java  UserMessageService.java  UserNotificationService.java  UserService.java
ssmtest/src/main/java/xcu/lxj/ssmchat/service/impl/: GroupMessageServiceImpl.java  GroupServiceImpl.java  SocketMessageServiceImpl.java  UserContactServiceImpl.java  UserFriendServiceImpl.java  UserGroupServiceImpl.java  UserMessageServiceImpl.java  UserNotificationServiceImpl.java  UserServiceImpl.java
ssmtest/src/main/java/xcu/lxj/ssmchat/utils/: ResponseBadyData.java
ssmtest/src/main/java/xcu/lxj/ssmchat/websocket/: MyHandshakeInterceptor.java  MyWebSocketHandler.java  WebSocketConfig.java
ssmtest/src/main/resources/config/: jdbc.properties  mybatis-config.xml  setup.sql  spring.xml  springmvc.xml
ssmtest/src/main/resources/xcu/lxj/ssmchat/mapper/: GroupMapper.xml  GroupMemberMapper.xml  GroupMessageMapper.xml  UserContactMapper.xml  UserFriendMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserMessageMapper.xml  UserNotificationMapper.xml
ssmtest/src/main/webapp/: index.html
ssmtest/src/main/webapp/WEB-INF/: web.xml
ssmtest/src/test/java/: Test001.java
ssmtest/src/test/java/xcu/lxj/ssmchat/test/: Tss.java
vue-test/: .hintrc  README.md  package.json  tsconfig.json  vite.config.ts
vue-test/src/: App.vue  main.ts
vue-test/src/api/: group.ts  groupMessage.ts  user.ts  userContact.ts  userFriend.ts  userGroup.ts  userMessage.ts  userNotification.ts
vue-test/src/assets/css/: style.css
vue-test/src/assets/sass/: variables.scss
vue-test/src/layouts/chat/: index.vue
vue-test/src/layouts/friend/: index.vue
vue-test/src/layouts/group/: index.vue
vue-test/src/layouts/home/: index.vue
vue-test/src/layouts/notification/: index.vue
vue-test/src/plugins/: index.ts
vue-test/src/plugins/antDesignVue/: index.ts
vue-test/src/plugins/elementPlus/: index.ts
vue-test/src/plugins/pinia/: index.ts
vue-test/src/router/: index.ts  router.ts
vue-test/src/store/: socketStore.ts  test.ts  userContactStore.ts  userStore.ts
vue-test/src/type/: entity.ts  responseData.ts
vue-test/src/utils/: common.ts  localStore.ts  request.ts  socket.ts
vue-test/src/views/chat/: chatInput.vue  messageShow.vue  rightScreen.vue
vue-test/src/views/friend/: addFriendPop.vue  createGroupPop.vue  searchOption.vue  showFriendOrGroup.vue
vue-test/src/views/friend/show/: groupNotificationShow.vue  groupShow.vue  userNotificationShow.vue  userShow.vue
vue-test/src/views/home/: menu.vue
vue-test/src/views/login/: index.vue
